# squeal

./: README.md  Squeal.sln
Squeal/: ConnectionFactory.cs  MigrationRepository.cs  RunCommand.cs  Squeal.cs  Squeal.csproj  SquealCommandBase.cs  SquealConfig.cs  UpCommand.cs
Squeal/Properties/: launchSettings.json
