<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>squeal</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>squeal</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>squeal</PackageId>
    <PackageProjectUrl>https://github.com/jessebarocio/squeal</PackageProjectUrl>
    <Description>A .NET tool used to run SQL Server database migrations and scripts during deployments.</Description>
    <Authors>jessebarocio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
