<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>squeal</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>squeal</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>squeal</PackageId>
    <PackageProjectUrl>https://github.com/jessebarocio/squeal</PackageProjectUrl>
    <Description>A .NET tool used to run SQL Server database migrations and scripts during deployments.</Description>
    <Authors>jessebarocio</Authors>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
